{
  "primary_task": "Editor Session - Create CropData SOs, wire FlavorTracker + WhiskeyRecipeManager",
  "whiskeyville_last_completed": "SLADE_BRIEF.py - daily morning brief terminal script",
  "whiskeyville_next_task": "Open Unity - Add FlavorTracker + WhiskeyRecipeManager to DontDestroyOnLoad GO",
  "next_payday": "2026-06-05",
  "bills": [
    {
      "name": "Debt Payoff",
      "amount": 1395.0,
      "due_date": "2026-06-15"
    }
  ]
}
